<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Sep 29 11:54:24 CDT 2016 -->
<title>SecuGen.FDxSDKPro.jni Class Hierarchy</title>
<meta name="date" content="2016-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecuGen.FDxSDKPro.jni Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package SecuGen.FDxSDKPro.jni</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">JSGFPLib</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGANSITemplateInfo</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGDeviceInfoParam</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGDeviceList</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxConstant.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFDxConstant</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFDxDeviceName</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFDxErrorCode</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFDxSecurityLevel</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFDxTemplateFormat</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFingerInfo</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFingerPosition</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGImpressionType</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGISOTemplateInfo</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGNFIQLib.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGNFIQLib</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGPPPortAddr</span></a></li>
<li type="circle">SecuGen.FDxSDKPro.jni.<a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGWSQLib</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
