<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Sep 29 11:54:24 CDT 2016 -->
<title>SGWSQLib</title>
<meta name="date" content="2016-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGWSQLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGWSQLib.html" target="_top">Frames</a></li>
<li><a href="SGWSQLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecuGen.FDxSDKPro.jni</div>
<h2 title="Class SGWSQLib" class="title">Class SGWSQLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecuGen.FDxSDKPro.jni.SGWSQLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SGWSQLib</span>
extends java.lang.Object</pre>
<div class="block">This class is a JNI wrapper for the WSQ algorithm developed by the National Institute of Standards and Technology.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html#BITRATE_15_TO_1">BITRATE_15_TO_1</a></span></code>
<div class="block">Yields around 15:1 compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html#BITRATE_5_TO_1">BITRATE_5_TO_1</a></span></code>
<div class="block">Yields around 5:1 compression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html#SGWSQLib--">SGWSQLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html#SGWSQDecode-byte:A-int:A-int:A-int:A-int:A-int:A-byte:A-int-">SGWSQDecode</a></span>(byte[]&nbsp;fingerImageOut,
           int[]&nbsp;width,
           int[]&nbsp;height,
           int[]&nbsp;pixelDepth,
           int[]&nbsp;ppi,
           int[]&nbsp;lossyFlag,
           byte[]&nbsp;wsqImage,
           int&nbsp;wsqImageSize)</code>
<div class="block">Decode the WSQ image and return the RAW image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html#SGWSQEncode-byte:A-float-byte:A-int-int-int-int-">SGWSQEncode</a></span>(byte[]&nbsp;wsqImageOut,
           float&nbsp;wsqBitRate,
           byte[]&nbsp;fingerImage,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;pixelDepth,
           int&nbsp;ppi)</code>
<div class="block">Encode a WSQ image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html#SGWSQGetDecodedImageSize-int:A-byte:A-int-">SGWSQGetDecodedImageSize</a></span>(int[]&nbsp;fingerImageOutSize,
                        byte[]&nbsp;wsqImage,
                        int&nbsp;wsqImageSize)</code>
<div class="block">Get the size of the RAW image contained in the WSQ image file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html#SGWSQGetEncodedImageSize-int:A-float-byte:A-int-int-int-int-">SGWSQGetEncodedImageSize</a></span>(int[]&nbsp;wsqImageOutSize,
                        float&nbsp;wsqBitRate,
                        byte[]&nbsp;fingerImage,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;pixelDepth,
                        int&nbsp;ppi)</code>
<div class="block">Get the size of the compressed WSQ image that will be returned when the RAW image file is compressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BITRATE_5_TO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITRATE_5_TO_1</h4>
<pre>public static final&nbsp;float BITRATE_5_TO_1</pre>
<div class="block">Yields around 5:1 compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGWSQLib.BITRATE_5_TO_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BITRATE_15_TO_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BITRATE_15_TO_1</h4>
<pre>public static final&nbsp;float BITRATE_15_TO_1</pre>
<div class="block">Yields around 15:1 compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGWSQLib.BITRATE_15_TO_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGWSQLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGWSQLib</h4>
<pre>public&nbsp;SGWSQLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SGWSQGetDecodedImageSize-int:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGWSQGetDecodedImageSize</h4>
<pre>public&nbsp;long&nbsp;SGWSQGetDecodedImageSize(int[]&nbsp;fingerImageOutSize,
                                     byte[]&nbsp;wsqImage,
                                     int&nbsp;wsqImageSize)</pre>
<div class="block">Get the size of the RAW image contained in the WSQ image file. This function must be called before WSQDecode is called to allocate the size needed for the fingerimageOut buffer that will be populated with the raw image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerImageOutSize</code> - Integer array that will be populated with the size of the WSQ image.</dd>
<dd><code>wsqImage</code> - Byte array containing the WSQ image.</dd>
<dd><code>wsqImageSize</code> - The size of the WSQ image file.</dd>
</dl>
</li>
</ul>
<a name="SGWSQDecode-byte:A-int:A-int:A-int:A-int:A-int:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGWSQDecode</h4>
<pre>public&nbsp;long&nbsp;SGWSQDecode(byte[]&nbsp;fingerImageOut,
                        int[]&nbsp;width,
                        int[]&nbsp;height,
                        int[]&nbsp;pixelDepth,
                        int[]&nbsp;ppi,
                        int[]&nbsp;lossyFlag,
                        byte[]&nbsp;wsqImage,
                        int&nbsp;wsqImageSize)</pre>
<div class="block">Decode the WSQ image and return the RAW image. WSQGetDecodedImageSize() must be called first to allocate the size needed for the fingerimageOut buffer that will be populated with the raw image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerImageOut</code> - Byte array that will be populated with the AW image.</dd>
<dd><code>width</code> - Integer array that will be populated with the RAW image width.</dd>
<dd><code>height</code> - Integer array that will be populated with the RAW image height.</dd>
<dd><code>pixelDepth</code> - Integer array that will be populated with the RAW image pixelDepth. Example 8 bits per pixel.</dd>
<dd><code>ppi</code> - Integer array that will be populated with the RAW image resolution. Example 500 ppi.</dd>
<dd><code>lossyFlag</code> - Integer array that will be populated with the RAW image width.</dd>
<dd><code>wsqImage</code> - Byte array containing the WSQ image.</dd>
<dd><code>wsqImageSize</code> - The size of the WSQ image file.</dd>
</dl>
</li>
</ul>
<a name="SGWSQGetEncodedImageSize-int:A-float-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGWSQGetEncodedImageSize</h4>
<pre>public&nbsp;long&nbsp;SGWSQGetEncodedImageSize(int[]&nbsp;wsqImageOutSize,
                                     float&nbsp;wsqBitRate,
                                     byte[]&nbsp;fingerImage,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;pixelDepth,
                                     int&nbsp;ppi)</pre>
<div class="block">Get the size of the compressed WSQ image that will be returned when the RAW image file is compressed. This function must be called before WSQEncode() is called to allocate the size needed for the wsqImageOut buffer that will be populated with the raw image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsqImageOutSize</code> - Integer array that will be populated with the size of the WSQ image.</dd>
<dd><code>wsqBitRate</code> - Compression bitrate to be used. Either BITRATE_5_TO_1 or BITRATE_15_TO_1.</dd>
<dd><code>fingerImage</code> - Byte array containing a raw fingerprint image.</dd>
<dd><code>width</code> - Width of the raw image in pixels.</dd>
<dd><code>height</code> - Height of the raw image in pixels.</dd>
<dd><code>pixelDepth</code> - Pixel depth of the image. Example -  8 bits per pixel.</dd>
<dd><code>ppi</code> - Image resolution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGWSQLib</code></a></dd>
</dl>
</li>
</ul>
<a name="SGWSQEncode-byte:A-float-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGWSQEncode</h4>
<pre>public&nbsp;long&nbsp;SGWSQEncode(byte[]&nbsp;wsqImageOut,
                        float&nbsp;wsqBitRate,
                        byte[]&nbsp;fingerImage,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;pixelDepth,
                        int&nbsp;ppi)</pre>
<div class="block">Encode a WSQ image. WSQGetEncodedImageSize() must be called first to determine the size to be allocated for the wsqImageOut buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsqImageOut</code> - Byte array that will be populated with the WSQ image.</dd>
<dd><code>wsqBitRate</code> - Compression bitrate to be used. Either BITRATE_5_TO_1 or BITRATE_15_TO_1.</dd>
<dd><code>fingerImage</code> - Byte array containing a raw fingerprint image.</dd>
<dd><code>width</code> - Width of the raw image in pixels.</dd>
<dd><code>height</code> - Height of the raw image in pixels.</dd>
<dd><code>pixelDepth</code> - Pixel depth of the image. Example -  8 bits per pixel.</dd>
<dd><code>ppi</code> - Image resolution.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni"><code>SGWSQLib</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGWSQLib.html" target="_top">Frames</a></li>
<li><a href="SGWSQLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
